{
  "name": "someone-is-a-person",
  "version": "0.1.0",
  "description": "Identify people by a phone number and text with them until everyone-is-free",
  "dependencies": {
    "module-library": "*",
    "tell-the-universe": "*",
    "web-site": "*",
    "browser-bridge": "*",
    "is-everyone-free": "*",
    "plivo": "*",
    "web-element": "*",
    "basic-styles": "*",
    "web-host": "*"
  },
  "scripts": {
    "start": "env $(cat CREDENTIALS | xargs) node start",
    "debug": "env $(cat CREDENTIALS | xargs) node debug start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/someone-is-a-person.git"
  }
}
